# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((100.,600.),(50.,50.)))
Wall(((150.,600.),(50.,50.)))
Wall(((50.,600.),(50.,50.)))
Monster(((200.,575.),(100.,100.)))
Wall(((300.,600.),(50.,50.)))
Wall(((400.,600.),(50.,50.)))
Star(((250.,425.),25.))
Goal(((210.,0.),(75.,100.)))
Attractor((250.,50.),0.)
Wall(((450.,600.),(50.,50.)))
Wall(((0.,600.),(50.,50.)))
Star(((125.,530.),25.))
Star(((375.,530.),25.))
Wall(((350.,600.),(50.,50.)))
Bubble(((250.,295.),25.),(0.,0.))
Player(((250.,515.),25.),(1.,1.),[Roped(((125.,190.),348.20970693,0.));Roped(((375.,190.),348.20970693,10.));Point;Bubbled((0.,0.))])