# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((100.,600.),(50.,50.)))
Wall(((150.,600.),(50.,50.)))
Wall(((50.,600.),(50.,50.)))
Monster(((200.,575.),(100.,100.)))
Wall(((300.,600.),(50.,50.)))
Wall(((350.,600.),(50.,50.)))
Wall(((400.,600.),(50.,50.)))
Star(((250.,425.),25.))
Goal(((210.,0.),(75.,100.)))
Attractor((250.,50.),0.)
Bubble(((250.,320.),25.),(0.,0.))
Wall(((450.,600.),(50.,50.)))
Wall(((0.,600.),(50.,50.)))
Player(((250.,515.),25.),(1.,1.),[Point;Bubbled((0.,0.));Roped(((100.,250.),100.,10.));Roped(((400.,250.),100.,10.))])
Wall(((545.,630.),(50.,50.)))