# OCutTheRope Level File 1.0
GravField((0.,-1.))
Goal(((205.,0.),(75.,100.)))
Wall(((270.,100.),(50.,50.)))
Wall(((170.,100.),(50.,50.)))
Wall(((270.,150.),(50.,50.)))
Wall(((270.,200.),(50.,50.)))
Wall(((270.,250.),(50.,50.)))
Wall(((270.,300.),(50.,50.)))
Wall(((270.,350.),(50.,50.)))
Wall(((270.,400.),(50.,50.)))
Wall(((270.,450.),(50.,50.)))
Wall(((270.,500.),(50.,50.)))
Wall(((170.,150.),(50.,50.)))
Wall(((170.,200.),(50.,50.)))
Wall(((170.,250.),(50.,50.)))
Wall(((170.,300.),(50.,50.)))
Wall(((170.,350.),(50.,50.)))
Wall(((170.,400.),(50.,50.)))
Wall(((170.,450.),(50.,50.)))
Wall(((170.,500.),(50.,50.)))
Wall(((270.,550.),(50.,50.)))
Wall(((170.,550.),(50.,50.)))
Wall(((170.,600.),(50.,50.)))
Wall(((270.,600.),(50.,50.)))
Bubble(((245.,575.),25.),(0.,0.))
Star(((245.,525.),25.))
Bubble(((245.,475.),25.),(0.,0.))
Star(((245.,425.),25.))
Bubble(((245.,375.),25.),(0.,0.))
Bubble(((245.,275.),25.),(0.,0.))
Star(((245.,325.),25.))
Bubble(((245.,225.),25.),(0.,0.))
Bubble(((245.,175.),25.),(0.,0.))
Bubble(((245.,125.),25.),(0.,0.))
Player(((245.,625.),25.),(0.,0.),[Roped(((195.,675.),75.,1.));Roped(((295.,675.),75.,1.))])