# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((100.,600.),(50.,50.)))
Wall(((50.,600.),(50.,50.)))
Wall(((300.,600.),(50.,50.)))
Wall(((400.,600.),(50.,50.)))
Goal(((210.,0.),(75.,100.)))
Wall(((450.,600.),(50.,50.)))
Wall(((0.,600.),(50.,50.)))
Wall(((350.,600.),(50.,50.)))
Star(((255.,440.),25.))
Monster(((200.,575.),(100.,100.)))
Wall(((150.,600.),(50.,50.)))
Player(((255.,370.),25.),(1.,1.),[Roped(((375.,320.),180.,1.));Roped(((120.,320.),193.961800489,1.));Bubbled((0.,1.15))])
Goal(((280.,0.),(75.,100.)))
Goal(((140.,0.),(75.,100.)))
Goal(((350.,0.),(75.,100.)))
Goal(((70.,0.),(75.,100.)))
Star(((255.,530.),25.))
Star(((255.,235.),25.))