# OCutTheRope Level File 1.0
GravField((0.,-1.))
Goal(((95.,140.),(75.,100.)))
Wall(((95.,90.),(50.,50.)))
Wall(((145.,90.),(50.,50.)))
Wall(((195.,90.),(50.,50.)))
Wall(((245.,90.),(50.,50.)))
Wall(((295.,90.),(50.,50.)))
Wall(((345.,90.),(50.,50.)))
Goal(((320.,140.),(75.,100.)))
Goal(((205.,140.),(75.,100.)))
Monster(((305.,490.),(100.,100.)))
Monster(((105.,490.),(100.,100.)))
Player(((245.,380.),25.),(0.,0.),[Roped(((95.,480.),230.277563773,1.));Roped(((405.,485.),241.37659209,1.))])
Bubble(((245.,380.),25.),(0.,1.15))
Star(((255.,535.),25.))
Star(((255.,605.),25.))
Star(((255.,670.),25.))