# OCutTheRope Level File 1.0
GravField((0.,-1.))
Goal(((95.,140.),(75.,100.)))
Wall(((95.,90.),(50.,50.)))
Wall(((145.,90.),(50.,50.)))
Wall(((195.,90.),(50.,50.)))
Wall(((245.,90.),(50.,50.)))
Wall(((295.,90.),(50.,50.)))
Wall(((345.,90.),(50.,50.)))
Goal(((320.,140.),(75.,100.)))
Goal(((205.,140.),(75.,100.)))
Monster(((305.,490.),(100.,100.)))
Monster(((105.,490.),(100.,100.)))
Player(((255.,395.),25.),(0.,0.),[Roped(((145.,335.),125.299640861,0.));Roped(((360.,340.),118.532695911,0.))])
Wall(((520.,410.),(50.,50.)))