# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((450.,600.),(50.,50.)))
Wall(((400.,600.),(50.,50.)))
Wall(((350.,600.),(50.,50.)))
Wall(((300.,600.),(50.,50.)))
Wall(((250.,600.),(50.,50.)))
Wall(((200.,600.),(50.,50.)))
Wall(((150.,600.),(50.,50.)))
Wall(((100.,600.),(50.,50.)))
Wall(((50.,600.),(50.,50.)))
Wall(((0.,600.),(50.,50.)))
Wall(((0.,550.),(50.,50.)))
Wall(((50.,550.),(50.,50.)))
Wall(((100.,550.),(50.,50.)))
Wall(((150.,550.),(50.,50.)))
Wall(((200.,550.),(50.,50.)))
Wall(((250.,550.),(50.,50.)))
Wall(((300.,550.),(50.,50.)))
Wall(((350.,550.),(50.,50.)))
Wall(((400.,550.),(50.,50.)))
Wall(((450.,550.),(50.,50.)))
Wall(((450.,500.),(50.,50.)))
Wall(((400.,500.),(50.,50.)))
Wall(((0.,500.),(50.,50.)))
Wall(((50.,500.),(50.,50.)))
Wall(((50.,450.),(50.,50.)))
Wall(((0.,450.),(50.,50.)))
Wall(((450.,450.),(50.,50.)))
Wall(((400.,450.),(50.,50.)))
Wall(((400.,400.),(50.,50.)))
Wall(((450.,400.),(50.,50.)))
Wall(((0.,400.),(50.,50.)))
Wall(((50.,400.),(50.,50.)))
Wall(((0.,350.),(50.,50.)))
Wall(((50.,350.),(50.,50.)))
Wall(((450.,350.),(50.,50.)))
Wall(((400.,350.),(50.,50.)))
Wall(((400.,250.),(50.,50.)))
Wall(((300.,200.),(50.,50.)))
Wall(((0.,300.),(50.,50.)))
Wall(((50.,300.),(50.,50.)))
Wall(((0.,250.),(50.,50.)))
Wall(((50.,250.),(50.,50.)))
Wall(((450.,250.),(50.,50.)))
Wall(((400.,200.),(50.,50.)))
Wall(((450.,200.),(50.,50.)))
Wall(((50.,200.),(50.,50.)))
Wall(((250.,200.),(50.,50.)))
Wall(((100.,200.),(50.,50.)))
Wall(((150.,200.),(50.,50.)))
Wall(((200.,200.),(50.,50.)))
Wall(((0.,200.),(50.,50.)))
Wall(((0.,150.),(50.,50.)))
Wall(((50.,150.),(50.,50.)))
Wall(((100.,150.),(50.,50.)))
Wall(((150.,150.),(50.,50.)))
Wall(((200.,150.),(50.,50.)))
Wall(((350.,200.),(50.,50.)))
Wall(((250.,150.),(50.,50.)))
Wall(((300.,150.),(50.,50.)))
Wall(((350.,150.),(50.,50.)))
Wall(((400.,150.),(50.,50.)))
Wall(((450.,150.),(50.,50.)))
Wall(((350.,250.),(50.,50.)))
Wall(((250.,250.),(50.,50.)))
Wall(((200.,250.),(50.,50.)))
Wall(((100.,250.),(50.,50.)))
Wall(((400.,300.),(50.,50.)))
Wall(((350.,300.),(50.,50.)))
Wall(((350.,350.),(50.,50.)))
Wall(((100.,300.),(50.,50.)))
Wall(((100.,350.),(50.,50.)))
Wall(((100.,400.),(50.,50.)))
Wall(((150.,400.),(50.,50.)))
Wall(((200.,450.),(50.,50.)))
Wall(((200.,500.),(50.,50.)))
Wall(((250.,500.),(50.,50.)))
Wall(((250.,450.),(50.,50.)))
Wall(((350.,400.),(50.,50.)))
Wall(((300.,400.),(50.,50.)))
Wall(((450.,300.),(50.,50.)))
Bubble(((325.,275.),25.),(0.,0.))
Star(((325.,325.),25.))
Bubble(((175.,275.),25.),(0.,0.))
Star(((175.,325.),25.))
Player(((250.,425.),25.),(0.,0.),[Roped(((200.,400.),105.901699437,0.));Roped(((300.,400.),105.901699437,0.))])