# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((0.,650.),(50.,50.)))
Wall(((50.,650.),(50.,50.)))
Wall(((100.,650.),(50.,50.)))
Wall(((150.,650.),(50.,50.)))
Wall(((200.,650.),(50.,50.)))
Wall(((250.,650.),(50.,50.)))
Wall(((300.,650.),(50.,50.)))
Wall(((350.,650.),(50.,50.)))
Wall(((400.,650.),(50.,50.)))
Wall(((450.,650.),(50.,50.)))
Wall(((450.,600.),(50.,50.)))
Wall(((400.,600.),(50.,50.)))
Wall(((350.,600.),(50.,50.)))
Wall(((300.,600.),(50.,50.)))
Wall(((250.,600.),(50.,50.)))
Wall(((200.,600.),(50.,50.)))
Wall(((150.,600.),(50.,50.)))
Wall(((100.,600.),(50.,50.)))
Wall(((50.,600.),(50.,50.)))
Wall(((0.,600.),(50.,50.)))
Wall(((0.,550.),(50.,50.)))
Wall(((50.,550.),(50.,50.)))
Wall(((50.,500.),(50.,50.)))
Wall(((0.,500.),(50.,50.)))
Wall(((200.,550.),(50.,50.)))
Wall(((250.,550.),(50.,50.)))
Wall(((200.,500.),(50.,50.)))
Wall(((250.,500.),(50.,50.)))
Wall(((400.,550.),(50.,50.)))
Wall(((450.,550.),(50.,50.)))
Wall(((450.,500.),(50.,50.)))
Wall(((400.,500.),(50.,50.)))
Wall(((300.,450.),(50.,50.)))
Wall(((350.,450.),(50.,50.)))
Wall(((400.,450.),(50.,50.)))
Wall(((450.,450.),(50.,50.)))
Wall(((450.,400.),(50.,50.)))
Wall(((400.,400.),(50.,50.)))
Wall(((350.,400.),(50.,50.)))
Wall(((150.,450.),(50.,50.)))
Wall(((100.,450.),(50.,50.)))
Wall(((50.,450.),(50.,50.)))
Wall(((0.,450.),(50.,50.)))
Wall(((0.,400.),(50.,50.)))
Wall(((50.,400.),(50.,50.)))
Wall(((100.,400.),(50.,50.)))
Wall(((0.,350.),(50.,50.)))
Wall(((50.,350.),(50.,50.)))
Wall(((100.,350.),(50.,50.)))
Wall(((350.,350.),(50.,50.)))
Wall(((400.,350.),(50.,50.)))
Wall(((450.,350.),(50.,50.)))
Wall(((450.,300.),(50.,50.)))
Wall(((400.,300.),(50.,50.)))
Wall(((350.,300.),(50.,50.)))
Wall(((300.,250.),(50.,50.)))
Wall(((250.,300.),(50.,50.)))
Wall(((200.,300.),(50.,50.)))
Wall(((100.,300.),(50.,50.)))
Wall(((50.,300.),(50.,50.)))
Wall(((0.,300.),(50.,50.)))
Wall(((0.,250.),(50.,50.)))
Wall(((50.,250.),(50.,50.)))
Wall(((100.,250.),(50.,50.)))
Wall(((150.,250.),(50.,50.)))
Wall(((200.,250.),(50.,50.)))
Wall(((250.,250.),(50.,50.)))
Wall(((350.,250.),(50.,50.)))
Wall(((400.,250.),(50.,50.)))
Wall(((450.,250.),(50.,50.)))
Wall(((450.,200.),(50.,50.)))
Wall(((400.,200.),(50.,50.)))
Wall(((350.,200.),(50.,50.)))
Wall(((300.,200.),(50.,50.)))
Wall(((250.,200.),(50.,50.)))
Wall(((200.,200.),(50.,50.)))
Wall(((150.,200.),(50.,50.)))
Wall(((100.,200.),(50.,50.)))
Wall(((50.,200.),(50.,50.)))
Wall(((0.,200.),(50.,50.)))
Wall(((0.,0.),(50.,50.)))
Wall(((50.,0.),(50.,50.)))
Wall(((100.,0.),(50.,50.)))
Wall(((150.,0.),(50.,50.)))
Wall(((200.,0.),(50.,50.)))
Wall(((250.,0.),(50.,50.)))
Wall(((300.,0.),(50.,50.)))
Wall(((350.,0.),(50.,50.)))
Wall(((400.,0.),(50.,50.)))
Wall(((450.,0.),(50.,50.)))
Goal(((330.,50.),(75.,100.)))
Attractor((450.,120.),100000.)
Star(((220.,105.),25.))
Star(((265.,115.),25.))
Star(((305.,105.),25.))
Player(((140.,110.),25.),(0.,0.),[Roped(((15.,115.),130.,1.))])