# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((325.,650.),(50.,50.)))
Wall(((325.,600.),(50.,50.)))
Wall(((325.,550.),(50.,50.)))
Wall(((325.,500.),(50.,50.)))
Wall(((325.,450.),(50.,50.)))
Wall(((325.,400.),(50.,50.)))
Wall(((325.,350.),(50.,50.)))
Wall(((325.,300.),(50.,50.)))
Wall(((325.,250.),(50.,50.)))
Wall(((325.,200.),(50.,50.)))
Wall(((325.,150.),(50.,50.)))
Wall(((325.,100.),(50.,50.)))
Wall(((325.,50.),(50.,50.)))
Wall(((325.,0.),(50.,50.)))
Wall(((130.,600.),(50.,50.)))
Wall(((130.,550.),(50.,50.)))
Wall(((130.,500.),(50.,50.)))
Wall(((130.,450.),(50.,50.)))
Wall(((130.,400.),(50.,50.)))
Wall(((130.,350.),(50.,50.)))
Wall(((130.,300.),(50.,50.)))
Wall(((130.,250.),(50.,50.)))
Wall(((130.,200.),(50.,50.)))
Wall(((130.,150.),(50.,50.)))
Wall(((130.,100.),(50.,50.)))
Wall(((130.,50.),(50.,50.)))
Wall(((130.,0.),(50.,50.)))
Star(((300.,470.),25.))
Star(((205.,345.),25.))
Goal(((180.,0.),(75.,100.)))
Goal(((250.,0.),(75.,100.)))
Wall(((225.,650.),(50.,50.)))
Wall(((175.,650.),(50.,50.)))
Wall(((130.,650.),(50.,50.)))
RopeMaker(((155.,470.),144.045131816),((155.,470.),164.045131816,1.))
Star(((300.,165.),25.))
RopeMaker(((345.,265.),128.140547837),((345.,265.),148.140547837,1.))
Player(((300.,585.),25.),(0.,0.),[Roped(((300.,685.),100.,1.))])
Wall(((275.,650.),(50.,50.)))