# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((325.,650.),(50.,50.)))
Wall(((325.,600.),(50.,50.)))
Wall(((325.,550.),(50.,50.)))
Wall(((325.,500.),(50.,50.)))
Wall(((325.,450.),(50.,50.)))
Wall(((325.,400.),(50.,50.)))
Wall(((325.,350.),(50.,50.)))
Wall(((325.,300.),(50.,50.)))
Wall(((325.,250.),(50.,50.)))
Wall(((325.,200.),(50.,50.)))
Wall(((325.,150.),(50.,50.)))
Wall(((325.,100.),(50.,50.)))
Wall(((325.,50.),(50.,50.)))
Wall(((325.,0.),(50.,50.)))
Wall(((130.,650.),(50.,50.)))
Wall(((130.,600.),(50.,50.)))
Attractor((155.,625.),-100000.)
Player(((210.,570.),25.),(0.,0.),[Roped(((135.,660.),105.901699437,1.))])
Wall(((130.,550.),(50.,50.)))
Wall(((130.,500.),(50.,50.)))
Wall(((130.,450.),(50.,50.)))
Wall(((130.,400.),(50.,50.)))
Wall(((130.,350.),(50.,50.)))
Wall(((130.,300.),(50.,50.)))
Wall(((130.,250.),(50.,50.)))
Wall(((130.,200.),(50.,50.)))
Wall(((130.,150.),(50.,50.)))
Wall(((130.,100.),(50.,50.)))
Wall(((130.,50.),(50.,50.)))
Wall(((130.,0.),(50.,50.)))
Star(((300.,470.),25.))
Star(((205.,345.),25.))
Goal(((180.,0.),(75.,100.)))
Goal(((250.,0.),(75.,100.)))
Wall(((275.,650.),(50.,50.)))
Wall(((225.,650.),(50.,50.)))
Wall(((175.,650.),(50.,50.)))
Star(((205.,165.),25.))