# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((30.,115.),(50.,50.)))
Player(((105.,155.),25.),(0.,0.),[Roped(((50.,80.),143.005376189,1.))])
Wall(((30.,165.),(50.,50.)))
Wall(((135.,55.),(50.,50.)))
Wall(((135.,105.),(50.,50.)))
Star(((410.,190.),25.))
Star(((410.,280.),25.))
Star(((410.,370.),25.))
Monster(((235.,185.),(100.,100.)))
Monster(((235.,305.),(100.,100.)))
Monster(((235.,65.),(100.,100.)))
Goal(((370.,0.),(75.,100.)))
RopeMaker(((410.,500.),50.),((410.,500.),60.,1.))
Attractor((95.,85.),-300000.)
RopeMaker(((410.,499.5),50.),((410.,200.),150.,1.))