# OCutTheRope Level File 1.0
GravField((0.,-1.))
Wall(((0.,545.),(50.,50.)))
Wall(((45.,545.),(50.,50.)))
Wall(((95.,545.),(50.,50.)))
Wall(((45.,495.),(50.,50.)))
Wall(((195.,545.),(50.,50.)))
Wall(((195.,495.),(50.,50.)))
Wall(((245.,545.),(50.,50.)))
Wall(((295.,545.),(50.,50.)))
Wall(((195.,445.),(50.,50.)))
Wall(((245.,445.),(50.,50.)))
Wall(((195.,395.),(50.,50.)))
Wall(((45.,445.),(50.,50.)))
Wall(((45.,395.),(50.,50.)))
Wall(((45.,345.),(50.,50.)))
Wall(((195.,345.),(50.,50.)))
Wall(((245.,345.),(50.,50.)))
Wall(((295.,345.),(50.,50.)))
Wall(((395.,545.),(50.,50.)))
Wall(((445.,545.),(50.,50.)))
Wall(((395.,495.),(50.,50.)))
Wall(((445.,445.),(50.,50.)))
Wall(((445.,395.),(50.,50.)))
Wall(((395.,345.),(50.,50.)))
Wall(((45.,250.),(50.,50.)))
Wall(((0.,250.),(50.,50.)))
Wall(((95.,250.),(50.,50.)))
Wall(((40.,200.),(50.,50.)))
Wall(((40.,150.),(50.,50.)))
Wall(((40.,100.),(50.,50.)))